1=G.E.D.
2=High School Diploma
3=Some College, 1-29 Credits
4=Some College, 30-59 Credits
5=Some College, 60-89 Credits
6=Some College, 90+ Credits
7=Associate
8=Bachelor
9=Master
10=Doctorate
11=Haven't completed High School