Selectoneofthefollowing=Selectoneofthefollowing...
126=NoMilitaryAffiliation
101=AF-ActiveDuty(AD)
105=AF-SelectiveReserve(SR)
103=AF-SpouseofADorSR
104=AF-Veteran
106=AR-ActiveDuty(AD)
110=AR-Civilian
107=AR-SelectiveReserve(SR)
108=AR-SpouseofADorSR
109=AR-Veteran
111=CG-ActiveDuty(AD)
115=CG-Civilian
112=CG-SelectiveReserve(SR)
113=CG-SpouseofADorSR
114=CG-Veteran
116=MC-ActiveDuty(AD)
120=MC-Civilian
117=MC-SelectiveReserve(SR)
118=MC-SpouseofADorSR
119=MC-Veteran
121=NV-ActiveDuty(AD)
125=NV-Civilian
122=NV-SelectiveReserve(SR)
123=NV-SpouseofADorSR
124=NV-Veteran