<h1 appBColour [customColour]="'pink'">Welcome to {{companyName}}</h1>
{{title}}
<br />Colours:{{colours}}
<br />Ctr with currency pipe:{{ctr | currency:'INR':true|spacing}}
<br /> Ctr with number pipe:{{ctr|number:'7.3-5'}}

<br /> Ctr with no pipe:{{ctr}}
<br /> flag:{{flag }}
<br />Today: {{today | date | uppercase}}
<br />Emp details: Emp Id:{{emp | json}}
<br />Emp details: Emp Id:{{emp.empId}}
<br />Emp details: Emp Name:{{emp.empName }}



<br /><img src={{empArr[0].imageUrl}} alt="Image of waterfall" />
 Enter ur first name: <br /> <input type="text" (input)="changeNameEventHandler($event);"/>
<br /><input type="button" value="Click" (click)="myFunc(100);" />
{{firstName}}
<br />{{flag}}
<br /><input type="button" value="ClickDisabled" [disabled]=flag />

<br />
Enter ur last name: <input type="text" [(ngModel)]=lastName/>

{{lastName}}
