<p>parent works!</p>
<div appBColour [customColour]="'green'">
    Employee Id:{{empObj.empId}}
    <br />Employee Name:{{empObj.empName}}
    <br />Employee Salary:{{empObj.salary}}
    <br />Employee DeptId:{{empObj.deptId}}
    <input type="button" value="Edit" (click)="editEventHandler();"/>
</div>
<div *ngIf="showChild">
    <app-child [empId]=empObj.empId [empNameToBeModified]=empObj.empName [deptIdToBeModified]=empObj.deptId [salaryToBeModified]=empObj.salary (sendDataToParent)=
    "sendDataToParentEventHandler($event);"></app-child>
</div>
