<div class="header">
    <h1> CITIBANK</h1>
</div>
<div class="menu">
    <ul>
        <li>
            <a routerLink="home" >Home</a>
        </li>
        <li>
            <a routerLink="app">App</a>
        </li>
        <li>
            <a routerLink="employees">Employees</a>
        </li>
        <li>
            <a routerLink="parent">Parent</a>
        </li>
        <li>
            <a routerLink="pagestyle">PageStyle</a>
        </li>
    </ul>
</div>
<div class="main-content">
    <router-outlet></router-outlet>
</div>
<div class="footer">
    <h3> Copyrights 2020</h3>
</div>