.header
{
    height:100px;
    width:100%;
    background-color: pink;
    color:violet;
    border:5px double blue;
    text-align: center;
}
.main-content
{
    height:800px;
    width:100%;
}
.footer
{
    height:50px;
    width:100%;
    background-color: pink;
    color:violet;
    border:5px double blue;
    text-align: center;
}
ul
{
    background-color: wheat;
    width:100%;
}
li
{
    list-style-type:none;
    background-color: wheat;
    color: tomato;
    border-right: 5px solid blue;
    width:150px;
    font-size: 30px;
    display: inline-block;
}