<p>add-new-employee works!</p>
<div class="container">
    <form>
        <div class="form-group">
          <label >Employee Id</label>
          <input type="text" class="form-control" [(ngModel)]=empObj.empId name="empId" />
        </div>
        <div class="form-group">
            <label >Employee Name</label>
            <input type="text" class="form-control" [(ngModel)]=empObj.empName name="EmpName"/>
        </div>
        <div class="form-group">
                <label >Salary</label>
                <input type="text" class="form-control" [(ngModel)]=empObj.salary name="Salary" />
        </div>
        <div class="form-group">
                <label >Department Id</label>
                <input type="text" class="form-control" [(ngModel)]=empObj.deptId name="deptId"/>
           </div>
        <div class="form-group">
                <input type="button" value="Add" class="btn btn-primary" (click)="addEmpEventHandler();" /> <br /><br />
                <input type="button" value="Back" class="btn btn-primary" routerLink="/employees" />
        </div>
    </form>                       
    </div>
