<p>employee works!</p>
<h1> Employee Details</h1>
<div *ngIf="showLoading;then truePart else falsePart;" >
</div>
<ng-template #truePart>
<h1> Loading ....</h1>
</ng-template>
<ng-template #falsePart>
<div>
    <table [ngStyle]='{border:"5px solid red",borderCollapse:"collapse"}'>
        <thead>
            <tr>
                <th [ngClass]='{redBorder:true}'>
                    Employee Id
                </th>
                <th [ngClass]='{redBorder:true}'>
                    Employee Name
                </th>
                <th [ngClass]='{redBorder:true}'>
                    Salary
                </th>
                <th [ngClass]='{redBorder:true}'>
                    Department Id
                </th>
                <th [ngClass]='{redBorder:true}'> 
                    Actions
                </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of empArr;let i=index">
                <td [ngClass]='{redBorder:true,beigeBgColour:i%2?true:false,yellowGreenBgColour:i%2?false:true}' >
                   Index :{{i+1}} - {{item.empId}}
                </td>
                <td [ngClass]='{redBorder:true}'>
                    {{item.empName}}
                </td>
                <td [ngClass]='{redBorder:true}'>
                    {{item.salary}}
                </td>
                <td [ngClass]='{redBorder:true}'>
                    {{item.deptId}}
                </td>
                <td [ngClass]='{redBorder:true}'>
                    <input type="button" value="Edit" (click)="editEventClickHandler(item);"/>
                    <input type="button" value="Delete" (click)="deleteEmpEventHandler(item.empId);" />
                    <input type="button" value="Details" [routerLink]="['/details',item.empId]" />
                </td>
            </tr>
        </tbody>
    </table>
</div>
<input type="button" value="Add new Employee" (click)="addNewEmployeeEventHandler();" />
<div *ngIf="showEmployees">
    <app-child [empId]=empToBeUpdated.empId [empNameToBeModified]=empToBeUpdated.empName [deptIdToBeModified]=empToBeUpdated.deptId [salaryToBeModified]=empToBeUpdated.salary (sendDataToParent)=
    "sendDataToParentEventHandler($event);"></app-child>
</div>
</ng-template>
